<html>
<head>
<style>
body{
background: radial-gradient(circle at 10% 20%, rgb(222, 168, 248) 0%, rgb(168, 222, 248) 21.8%, rgb(189, 250, 205) 35.6%, rgb(243, 250, 189) 52.9%, rgb(250, 227, 189) 66.8%, rgb(248, 172, 172) 90%, rgb(254, 211, 252) 99.7%);
}
.a{
background: radial-gradient(circle at 10% 20%, rgb(255, 156, 156) 0%, rgb(179, 201, 241) 90%);
width:280px;
padding:15px;
border-radius:12px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
text-align: center;
border: 2px solid white;
}

img{
width: 240px;
height:240px;
}

.hamsters{
max-width:1200px;
margin: 40px auto;
display: flex;
flex-wrap: wrap;
justify-content: center;
gap:  30px;
animation:appear 1.5s ease-in-out;
}

</style>

</head>

<body>
<h1 align="center">💜ХОМЯКИ💜</h1>
 <div class="hamsters">
<div class="a">
<img src="q.jfif">
<h3>ХОМКА СІРА</h3>
<a   target="blank" href=""><button>КУПИТИ</button></a>
</div>

<div class="a">
<img  src="omg.jpg">
<h3>ХОМКА БІЛА</h3>
<a href=""><button>КУПИТИ</button></a>
</div>

<div class="a">
<img src="mylove.jpg">
<h3>ХОМКА СІРО-БІЛА</h3>
<a href=""><button>КУПИТИ</button></a>
</div>
  </div>
 <h1 align="center">💜КЛІТКИ💜</h1> 

 <div class="hamsters">
<div class="a">
<img src="wow3.webp">
<h3>КЛІТКА САЛАТОВА</h3>

<a   target="blank" href=""><button>КУПИТИ</button></a>
</div>

<div class="a">
<img  src="wow2.webp">
<h3>КЛІТКА СІРА</h3>
<a href=""><button>КУПИТИ</button></a>
</div>

<div class="a">
<img src="wow1.webp">
<h3>КЛІТКА ТЕМНО-ЗЕЛЕНА</h3>
<a href=""><button>КУПИТИ</button></a>
</div>
</div>
<h1 ALIGN="center">💜КОРМ💜</h1>
<div class="hamsters">
<div class="a">
<img src="1.webp">
<h3>КОРМ</h3>
<a   target="blank" href=""><button>КУПИТИ</button></a>
</div>

<div class="a">
<img  src="2.webp">
<h3>КОРМ</h3>
<a href=""><button>КУПИТИ</button></a>
</div>

<div class="a">
<img src="3.webp">
<h3>КОРМ<h3>
<a href=""><button>КУПИТИ</button></a>
</div>
    </div>












</body>
</html>