<html>
<head>
<style>

body{
background: linear-gradient(90.9deg, rgb(255, 187, 187) -8.8%, rgb(255, 220, 177) 12.4%, rgb(255, 249, 177) 35.6%, rgb(220, 255, 177) 59.6%, rgb(177, 218, 255) 84%, rgb(222, 177, 255) 107.9%);
}

.sub{
background-color: yellow;
color:wite
text-align:  center;
padding:60px 20px;
width:700px;
margin: 10px auto;
border-radius: 17px;
}

input{
padding: 12px 20px;
border: 1px  solid black;
border-radius: 8px;
font-size: 16px;
width: 250px;
}
button{
padding:12px 20px;
background-color: orange;
color: withe;
border:  none;
border-radius:  8px;
font-size:16px;
cursor: pointer;
}



</style>
</head>
<body>
<section align="center" class="sub">
<h2>звязок з нами</h2>
<p>ОТРИМУЙТЕ ІНФОРМАЦІЮ ПРО НОВИХ ХОМІКІВ🐹</p>
<p>+380678839709📞</p>
<p>+380987676609📞</p>
</section>

<section align="center" class="sub">
<h2>ПІДПИШІТСЯ НА НАШІ ОНОВЛЕННЯ</h2>
<p>ОТРИМУЙТЕ ІНФОРМАЦІЮ ПРО НОВИХ ХОМІКІВ🐹</p>
<form>
<input type="email" placeholder="ваш email" required>
<button type="submit">підписатися</button>




</form>
</section>
</body>
</html>
