<html>
  <head>
  <style>
  body{
 background: linear-gradient(90.9deg, rgb(255, 187, 187) -8.8%, rgb(255, 220, 177) 12.4%, rgb(255, 249, 177) 35.6%, rgb(220, 255, 177) 59.6%, rgb(177, 218, 255) 84%, rgb(222, 177, 255) 107.9%);
  }
  .navigacia{
	display: flex;
	align-items: center;
    justify-content: space-evenly;
  }
  
  header{
	width: 100%;
	background: linear-gradient(137.9deg, rgb(78, 156, 226) 7.8%, rgb(62, 146, 69) 16%, rgb(251, 220, 23) 32.7%, rgb(242, 160, 35) 50.4%, rgb(253, 12, 12) 71.5%, rgb(192, 26, 129) 83.1%);
  }
  
  .gg{
  width: 100%;
	background-color: darkorange;
	text-align: center;
	
  }
  
  nav  button{
 background: radial-gradient(circle at 10% 20%, rgb(255, 156, 156) 0%, rgb(179, 201, 241) 90%);
  padding: 10px 20px;
  border-radius: 15px;
  }
  
  .pop{
  margin: 0  auto;
  display: block;
  border-radius: 200px;
  }
  
 .huh{
  background: radial-gradient(circle at 10% 20%, rgb(255, 156, 156) 0%, rgb(179, 201, 241) 90%);
  padding: 10px 20px;
  border-radius: 15px;
  font-size: 16px;
  color: purple;
 } 
  
  .q{
   border-radius: 200px;
  
  }
  
  
  
  
  </style>
  </head>
  
  <body>
  <header>
  <h1 align="center">ХОМІКІ</h1> 
  <nav align="center">
  <a href="buyhomkis2.html"><button>КУПИТИ ХОМКУ</button></a>
  <a href="contactu.html"><button>КОНТАКТИ</button></a>
  </nav>
  </header>
  <main>
  
 
<img class="pop" src="pop.gif">
<p>Mesocricetus (хомка[1]) — рід хом'яків, поширених на південному сході Європи й на заході Азії. Етимологія: дав.-гр. μέσος — «середній», Cricetus — «хом'як».

Морфологічна характеристика
Усі види менші за звичайного хом'яка (Cricetus cricetus). Це кремезні хом'яки з короткими ногами й малими лапами, відносно великими вухами й защічними мішками, а також дуже коротким хвостом. Довжина голови й тулуба 120–280 мм, хвоста 13–39 мм, вага 80–320 грамів. Самиці більші за самців. Верхні частини тіла зазвичай світло-червонувато-коричневого кольору, а нижні білі чи кремові. Усі види мають чорні відмітки принаймні з боків потилиці. У деяких екземплярів на грудях чітко виражена поперечна смуга попелястого кольору. Зубна формула: 1/1, 0/0, 0/0, 3/3 = 16.</p>

<img class="q" src="q.jfif">

<a class="huh" href="https://youtu.be/ZHgyQGoeaB0?si=A0O3YuKA7b1E2iLT">посилання на відео1</a>

<a class="huh" href="https://youtu.be/ONzntmMFXGE?si=nrvr7FJDppJMqj0n">посилання на відео2</a>

<header class="gg">
<p>підписуйся на мій ютуб камал буду всіх чекати</p>
<p>💕MADE BY: SUZANNA, ПІД ЧАС КУРСУ HTML/СSS💕 </p>
</header>






</main>
  </body>
</html>