<html>

<head>
<style>
 body{
 background: linear-gradient(94.3deg, rgba(104, 213, 253, 0.63) 0.7%, rgba(169, 236, 91, 0.79) 18.6%, rgba(253, 246, 116, 0.98) 39.1%, rgba(255, 164, 120, 0.92) 63%, rgba(250, 115, 188, 0.89) 85.3%, rgb(97, 176, 242) 108.2%);
 
 }

body{
margin: 0;
display: flex;
justify-content:center;
align-items: center;
flex-direction:column;
text-align:center;
position:relative;
height: 100vh;
}

button:hover{
background: linear-gradient(113.9deg, rgb(255, 7, 7) -4.5%, rgb(255, 255, 5) 98.8%);
transform: scale(1.05);
}






h1{
font-size: 42px;
margin-bottom: 30px;



}

span {
position:  absolute;
top: 80px;
width: 900px;
height: 100px;
animation:  spin 2s linear infinite;
transform-origin: center;
font-size:60px;
}

@keyframes spin{
 0%  { transform:  rotate(0deg) ;
}
100% {transform:  rotate(360deg) ;
    }
 }

button{
font-size: 24px;
margin-top: 200x;
padding: 12px 70px;
border: none;
background-color: orange;
color: black; 
border-radius: 10px;
cursor: pointer;
transition: background-color  0.3,transform: 0.3s;
}














</style>

</head>

<body>

<span>🐹</span>
<h1 align="center">🐹HAMSTER SHOP🐹</h1><br>

<a target="blank" href="homkis.html"><button>🐹ДАЛЛІ🐹</button></a>








</body>
</html>








